# Moms-Notebook-code

./: MomsNotebook.sln
MomsNotebook/: App.xaml  App.xaml.cs  EnumKlasiuDiagrama.cd  MomsNotebook.csproj  PagalbinesKlases.cd  ServisuDiagrama.cd  SqlLiteDuomenuBaziuDiagrma.cd  VartotojoSasajosLanguKlases.cd
MomsNotebook.Android/: MainActivity.cs  MomsNotebook.Android.csproj
MomsNotebook.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MomsNotebook.Android/Resources/: Resource.designer.cs
MomsNotebook.iOS/: AppDelegate.cs  Info.plist  Main.cs  MomsNotebook.iOS.csproj
MomsNotebook.iOS/Properties/: AssemblyInfo.cs
MomsNotebook/Models/Database/: Bathings.cs  Contacts.cs  Dipers.cs  Drinks.cs  Drugs.cs  Feeding.cs  Flus.cs  Health.cs  Heights.cs  ITable.cs  Info.cs  Markers.cs  Moves.cs  Notes.cs  Sleep.cs  Temperature.cs  Tooths.cs  Weights.cs
MomsNotebook/Models/Enums/: ContactType.cs  FeedByChestSide.cs  FoodType.cs  Jaw.cs  JawSide.cs  ToothNumber.cs
MomsNotebook/Services/: ISynchronizationService.cs  SynchronizationService.cs
MomsNotebook/Services/ExitApp/: CloseApplication.cs  ICloseApplication.cs
MomsNotebook/Services/Ftp/: FtpSyncService.cs  IFtpSyncService.cs
MomsNotebook/Services/Repositories/: IMySqlDatabase.cs  ISqlLiteDatabase.cs  MySqlDatabase.cs  SqlLiteDatabase.cs
MomsNotebook/Utils/: DateTimeUtils.cs  GlobalProperties.cs  MapUtils.cs
MomsNotebook/ViewModels/: BabyHeightViewModel.cs  BabyWeightViewModel.cs  BaseViewModel.cs  BathingViewModel.cs  ContactsPageViewModel.cs  DiperingViewModel.cs  DrinksViewModel.cs  DrugsPageViewModel.cs  FeedingPageViewModel.cs  FlusViewModel.cs  HealthViewModel.cs  InfoViewModel.cs  MarkersViewModel.cs  MovesViewModel.cs  NotesViewModel.cs  SleepViewModel.cs  TemperatureViewModel.cs  ToothsViewModel.cs
MomsNotebook/Views/: About.xaml  About.xaml.cs  Contacts.xaml  Contacts.xaml.cs  DailyRoutine.xaml  DailyRoutine.xaml.cs  Data.xaml  Data.xaml.cs  Exit.xaml  Exit.xaml.cs  FoodPage.xaml  FoodPage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Register.xaml  Register.xaml.cs  RootPage.xaml  RootPage.xaml.cs  RootPageDetail.xaml  RootPageDetail.xaml.cs  RootPageMaster.xaml  RootPageMaster.xaml.cs  RootPageMasterMenuItem.cs  Synchronize.xaml  Synchronize.xaml.cs
MomsNotebook/Views/Helpers/Bathing/: BathingPage.xaml  BathingPage.xaml.cs  BathingsViewPage.xaml  BathingsViewPage.xaml.cs
MomsNotebook/Views/Helpers/Contacts/: CommonContacts.xaml  CommonContacts.xaml.cs  CompaniesContacts.xaml  CompaniesContacts.xaml.cs  ContactsViewPage.xaml  ContactsViewPage.xaml.cs  DoctorsContacts.xaml  DoctorsContacts.xaml.cs
MomsNotebook/Views/Helpers/Dipering/: DiperingPage.xaml  DiperingPage.xaml.cs  DiperingViewPage.xaml  DiperingViewPage.xaml.cs
MomsNotebook/Views/Helpers/Drink/: DrinksPage.xaml  DrinksPage.xaml.cs  DrinksViewPage.xaml  DrinksViewPage.xaml.cs
MomsNotebook/Views/Helpers/Drugs/: DrugsPage.xaml  DrugsPage.xaml.cs
MomsNotebook/Views/Helpers/Flu/: FlusPage.xaml  FlusPage.xaml.cs  FlusViewPage.xaml  FlusViewPage.xaml.cs
MomsNotebook/Views/Helpers/Food/: ChestFeedPage.xaml  ChestFeedPage.xaml.cs  ChestFeedViewPage.xaml  ChestFeedViewPage.xaml.cs  FoodFeedPage.xaml  FoodFeedPage.xaml.cs  FoodViewPage.xaml  FoodViewPage.xaml.cs
MomsNotebook/Views/Helpers/Health/: HealthPage.xaml  HealthPage.xaml.cs  HealthViewPage.xaml  HealthViewPage.xaml.cs
MomsNotebook/Views/Helpers/Height/: HeightPage.xaml  HeightPage.xaml.cs  HeightViewPage.xaml  HeightViewPage.xaml.cs
MomsNotebook/Views/Helpers/Info/: InfoPage.xaml  InfoPage.xaml.cs
MomsNotebook/Views/Helpers/Marker/: MarkerPage.xaml  MarkerPage.xaml.cs  MarkersViewPage.xaml  MarkersViewPage.xaml.cs
MomsNotebook/Views/Helpers/Move/: MovesPage.xaml  MovesPage.xaml.cs  MovesViewPage.xaml  MovesViewPage.xaml.cs
MomsNotebook/Views/Helpers/Note/: NotesPage.xaml  NotesPage.xaml.cs  NotesViewPage.xaml  NotesViewPage.xaml.cs
MomsNotebook/Views/Helpers/Sleep/: SleepPage.xaml  SleepPage.xaml.cs  SleepViewPage.xaml  SleepViewPage.xaml.cs
MomsNotebook/Views/Helpers/Temperature/: TemperaturePage.xaml  TemperaturePage.xaml.cs  TemperatureViewPage.xaml  TemperatureViewPage.xaml.cs
MomsNotebook/Views/Helpers/Tooth/: ToothsPage.xaml  ToothsPage.xaml.cs  ToothsViewPage.xaml  ToothsViewPage.xaml.cs
MomsNotebook/Views/Helpers/Weight/: WeightPage.xaml  WeightPage.xaml.cs  WeightViewPage.xaml  WeightViewPage.xaml.cs
